@IEEEtranBSTCTL{bstctl:etal,
  CTLuse_forced_etal = {yes},
  CTLmax_names_forced_etal = {3},
}

@IEEEtranBSTCTL{bstctl:nodash,
  CTLdash_repeated_names = {no},
}

@IEEEtranBSTCTL{bstctl:simpurl,
  CTLname_url_prefix = {Available: },
}

@book{lamport94,
    author    = "Leslie Lamport",
    title     = "{\LaTeX: A Document Preparation System}",
    year      = "1994",
    publisher = "Addison-Wesley",
    edition = "2nd",
    address   = "Reading, Massachusetts"
}

@inproceedings{nicepaper,
  author = "Firstname1 Lastname1 and Firstname2 Lastname2",
  title = "A Very Nice Paper To Cite",
  year = "2000",
  booktitle = "International Symposium on Computer Architecture"
}

@inproceedings{nicepaper2,
  author = "Firstname1 Lastname1 and Firstname2 Lastname2",
  title = "Another Very Nice Paper To Cite",
  year = "2001",
  booktitle = "International Symposium on Computer Architecture"
}

@inproceedings{Salzberg:2005,
 author = {Salzberg, Ben and Murphy, Trevor},
 title = {LaTeX: When {Word} Fails You},
 booktitle = {Proceedings of the 33rd Annual ACM SIGUCCS Conference on User Services},
 series = {SIGUCCS '05},
 year = {2005},
 location = {Monterey, CA, USA},
 pages = {241--243},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


%-----------------------------------------------------------
@article{le2012genprog,
  title={Genprog: A generic method for automatic software repair},
  author={Le Goues, Claire and Nguyen, ThanhVu and Forrest, Stephanie and Weimer, Westley},
  journal={Ieee transactions on software engineering},
  volume={38},
  number={1},
  pages={54--72},
  year={2012},
  publisher={IEEE}
}

%----------------------------------------------------------------------
@inproceedings{wei2010automated,
  title={Automated fixing of programs with contracts},
  author={Wei, Yi and Pei, Yu and Furia, Carlo A and Silva, Lucas S and Buchholz, Stefan and Meyer, Bertrand and Zeller, Andreas},
  booktitle={Proceedings of the 19th international symposium on Software testing and analysis},
  pages={61--72},
  year={2010},
  organization={ACM}
}

%----------------------------------------------------------------------
@inproceedings{konighofer2011automated,
  title={Automated error localization and correction for imperative programs},
  author={K{\"o}nighofer, Robert and Bloem, Roderick},
  booktitle={Proceedings of the International Conference on Formal Methods in Computer-Aided Design},
  pages={91--100},
  year={2011},
  organization={FMCAD Inc}
}

%-----------------------------------------------------------------------
@inproceedings{gurfinkel2015seahorn,
  title={The SeaHorn verification framework},
  author={Gurfinkel, Arie and Kahsai, Temesghen and Komuravelli, Anvesh and Navas, Jorge A},
  booktitle={International Conference on Computer Aided Verification},
  pages={343--361},
  year={2015},
  organization={Springer}
}